.size(@width:100%,@height:100%){
	width: @width;
	height: @height;
}
.main-info{
	width: 60%;
	height: 100%;
	margin:0 auto;
	min-width: 510px;
}
.sprite-bg{
  background: url('imgs/sprite.png');
  background-size: 81px 22px;
}
ul{
	margin: 0;
	padding:0;
}
ul li{
	list-style: none;
}
a{
  text-decoration: none;

}
html {
  min-height: 100%;
  body{
  	margin:0;
  	padding:0;  	
  	min-height: 100%;
  	background-color:rgb(236, 237, 239);
  	.header{
  		/*height: 350px;*/
  		position: relative;
  		#banner{
  			max-width: 100%;
  		}
  		.menus{
  			position: absolute;
  			.size(100%,50px);
  			top:0;
  			background-color: rgba(0,0,0,0.5);
  			.main-info{
  				line-height: 50px;
	  			#my-logo{
	  				width: 105px;
	  				font-family: 'Open Sans', sans-serif;
	  				display: inline-block;
            position: relative;
            span{
              color: white;
              &:nth-child(1){
                font-size: 28px;
              }
              &:nth-child(2){
                font-size: 16px;
                position: absolute;
                top:7px;
                right: 0;
              }
            }
	  			}
	  			#nav-container{
					display: inline-block;
					margin-left: 150px;
		  			ul{
		  				li{
							display: inline-block;
							.size(50px;100%);
							text-align: center;
							.main-nav-link{
								text-decoration: none;
								color: rgb(204,204,204);
								&.active{
									color: white;

								} 
                &:hover{
                      text-decoration:underline;
                  }
							 }
		  				}
		  			}
		  		}
		  	}
  		}
  		#search-box{
  			position: absolute;
  			top: 45%;
  			left: 50%;
  			.size(400px;35px);
  			margin-left: -200px;
  			#search-txt{
				.size(350px;100%);
				border: none;
				padding: 0;
				text-indent: 3px;
				float: left;
  			}
  			.seach-btn-box{
  				.size(45px;100%);
  				background-color: rgb(150,161,168);
  				float: left;
  				text-align: center;
  				vertical-align: ceter;
  				line-height: 40px;
  				border-radius: 0 3px 3px 0;
  				cursor: pointer;
  				&:hover{
					#search-btn{
	  				color: white;	  				
	  			}
  				}
	  			#search-btn{
	  				font-size: 20px;
	  				color: #ccc;	  				
	  			}
  			}
  		}
  	}
  	.content{
      margin-top: 30px;
  		#article-list-box{
  			　>li{
  				.size(100%,auto);
          min-height: 150px;
          max-height: 220px;
  				position: relative;
          margin-bottom: 50px;
  				.left-box{
  					position: absolute;
  					top:0;
  					left:0; 
  					.size(50px;50px);
  					text-align: center;
  					&.code-box{
  						background-color: #747C8C;
  						color: white;
  					}
  					>div{
  						height: 50%;
  						line-height: 25px;
  					}
  				}
  				.right-box{
            position: relative;
  					margin-left: 70px;
  					height: 100%;
  					background-color: RGB(254, 255, 255);
            padding-top: 1px;
            padding-left: 20px;
            a{
              color: RGB(81, 88, 92);
              &:hover{
                color:#3498DB;
              }
            }
            p{
              line-height: 30px;
              color: #828A8E;
            }
            .right-box-footer{
              .size(100%,30px);
              ul{
                height: 100%;
                float: left;
                li{
                  display: inline-block;
                  .size(60px,20px);
                  .sprite-bg;
                  background-position: 0 0;
                  color: white;
                  font-size: 14px;
                  text-indent: 5px;
                  line-height: 20px;
                }
              }
              >div{
                /*.size(40%,100%);*/
                float: right;
                text-align: right;
                padding-right: 20px;

                .item{
                  display: inline-block;
                  margin-left: 20px;
                  padding-left: 10px;
                  .other-val{
                    padding-left: 5px;
                    color:#3498DB;
                  }
                }
              }
            }
  				}
          .right-top-angle{
            position: absolute;
            top:0;
            right: 0;
            .sprite-bg;
            background-position:-61px 0;
            .size(20px,20px); 

          }
  			}
  		}
  	}
  }
}


@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?qs7dej');
    src:    url('fonts/icomoon.eot?qs7dej#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?qs7dej') format('truetype'),
        url('fonts/icomoon.woff?qs7dej') format('woff'),
        url('fonts/icomoon.svg?qs7dej#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-clock2:before {
    content: "\e014";
}
.icon-search2:before {
    content: "\e036";
}
.icon-clock:before {
    content: "\e900";
}
.icon-user:before {
    content: "\e901";
}
.icon-search:before {
    content: "\e902";
}

